<!DOCTYPE html>
<html>
<head>
<title>Austin's for funz code</title>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.9;}

/*background*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px; /*image from the top*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255,0.9);
}

/*image*/
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #000;
    padding: 10px 0;
    height: 150px;
}


/*Close Button*/
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* CODE BODY COLORS*/
#controller {
    width: 100%;
    text-align: left;
    background-color: lightblue;
    margin-top:20px;
}

#button {
    width: 100%;
    text-align: left;
    background-color: lightgreen;
    margin-top:20px;
}

#joystick {
    width: 100%;
    text-align: left;
    background-color: grey;
    margin-top:20px;
}

#tvRemote {
    width: 100%;
    text-align: left;
    background-color: magenta;
    margin-top:20px;
}


#flightStick {
    width: 100%;
    text-align: left;
    background-color: orange;
    margin-top:20px;
}

#stickyKeys {
    width: 100%;
    text-align: left;
    background-color: yellow;
    margin-top:20px;
}

#regionLock {
    width: 100%;
    text-align: left;
    background-color: pink;
    margin-top:20px;
}
</style>
</head>
<body>

<h1>Austin's for funz coding assignment</h1>
<p>UML Diagram.</p>

<img id="myImg" src="pictures/UML.png" alt="UML Diagram" width="300" height="200">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<p>Library</p>

<hr>
<button onclick="showCode(1)">Controller.java</button>
<div id="controller">
<div>
<img src="pictures/controller1.png" width="900" height="800">
</div>
<div>
<img src="pictures/controller2.png" width="900" height="800">
</div>
<div>
<img src="pictures/controller3.png" width="900" height="800">
</div>
<div>
<img src="pictures/controller4.png" width="900" height="800">
</div>
<div>
<img src="pictures/controller5.png" width="900" height="800">
</div>
<div>
<img src="pictures/controller6.png" width="900" height="800">
</div>

<hr>
<button onclick="showCode(2)">Button.java</button>
<div id="button">
<img src="pictures/button.png" width="900" height="800">
</div>

<hr>
<button onclick="showCode(3)">Joystick.java</button>
<div id="joystick">
<img src="pictures/joystick.png" width="900" height="800">
</div>

<hr>
<button onclick="showCode(4)">TVRemote.java</button>
<div id="tvRemote">
<img src="pictures/tvRemote.png" width="900" height="800">
</div>

<hr>
<button onclick="showCode(5)">FlightStick.java</button>
<div id="flightStick">
<img src="pictures/flightStick.png" width="900" height="800">
</div>

<hr>
<button onclick="showCode(6)">StickyKeys.java</button>
<div id="stickyKeys">
<img src="pictures/stickyKeys.png">
</div>

<hr>
<button onclick="showCode(7)">RegionLock.java</button>
<div id="regionLock">
<img src="pictures/regionLock.png">
</div>

<hr>
<button onclick="showCode(8)">???</button>
<div id="monkey">
<img src="pictures/monkey.jpg">
</div>
	
<hr>
<button onclick="showCode(9)">First Example</button>
<div id="ex1">
<img src="pictures/buildController.png" width="500" height="500">
</div>
	
<hr>
<button onclick="showCode(8)">Second Example</button>
<div id="ex2">
<img src="pictures/simulation.png" width="500" height="500">
</div>

<script>
var modal = document.getElementById('myModal');

var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
function showCode(num) {
    var controller = document.getElementById('controller');
    var button = document.getElementById('button');
    var joystick = document.getElementById('joystick');
    var tvRemote = document.getElementById('tvRemote');
    var flightStick = document.getElementById('flightStick');
    var stickyKeys = document.getElementById('stickyKeys');
    var regionLock = document.getElementById('regionLock');
    var monkey = document.getElementById('monkey');
    var ex1 = document.getElementById('ex1');
    var ex2 = document.getElementById('ex2');
    
    switch(num) {
		case 1:
          if (controller.style.display === 'none') {
              controller.style.display = 'block';
          } else {
              controller.style.display = 'none';
          }
		case 2:
          if (button.style.display === 'none') {
              button.style.display = 'block';
          } else {
              button.style.display = 'none';
          }
		case 3:
          if (joystick.style.display === 'none') {
              joystick.style.display = 'block';
          } else {
              joystick.style.display = 'none';
          }
		case 4:
          if (tvRemote.style.display === 'none') {
              tvRemote.style.display = 'block';
          } else {
              tvRemote.style.display = 'none';
          }
		case 5:
          if (flightStick.style.display === 'none') {
              flightStick.style.display = 'block';
          } else {
              flightStick.style.display = 'none';
          }
		case 6:
          if (stickyKeys.style.display === 'none') {
              stickyKeys.style.display = 'block';
          } else {
              stickyKeys.style.display = 'none';
          }
		case 7:
          if (regionLock.style.display === 'none') {
              regionLock.style.display = 'block';
          } else {
              regionLock.style.display = 'none';
          }
        case 8:
          if (monkey.style.display === 'none') {
                monkey.style.display = 'block';
          } else {
            monkey.style.display = 'none';
          }
        case 9:
          if (ex1.style.display === 'none') {
	    ex1.style.display = 'block';
	  } else {
	    ex1.style.display = 'none';
	  }
	case 10:
          if (ex2.style.display === 'none') {
	    ex2.style.display = 'block';
	  } else {
	    ex2.style.display = 'none';
	  }
	}     
}
</script>
</body>
</html>
